// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		19884677AF328A4BE41DD9CC /* Pods_MoviesApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C23C53D3B7E47055C69F121 /* Pods_MoviesApp.framework */; };
		707AF87F25D5897A004A4A1A /* MovieDetailsImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 707AF87D25D5897A004A4A1A /* MovieDetailsImageCell.swift */; };
		707AF88025D5897A004A4A1A /* MovieDetailsImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 707AF87E25D5897A004A4A1A /* MovieDetailsImageCell.xib */; };
		707AF88425D589B2004A4A1A /* MovieDetailsDescriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 707AF88225D589B2004A4A1A /* MovieDetailsDescriptionCell.swift */; };
		707AF88525D589B2004A4A1A /* MovieDetailsDescriptionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 707AF88325D589B2004A4A1A /* MovieDetailsDescriptionCell.xib */; };
		70BAB15925CD330F00846106 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BAB15825CD330F00846106 /* AppDelegate.swift */; };
		70BAB15B25CD330F00846106 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BAB15A25CD330F00846106 /* SceneDelegate.swift */; };
		70BAB15D25CD330F00846106 /* TrendingMoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BAB15C25CD330F00846106 /* TrendingMoviesViewController.swift */; };
		70BAB16025CD330F00846106 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70BAB15E25CD330F00846106 /* Main.storyboard */; };
		70BAB16225CD331000846106 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70BAB16125CD331000846106 /* Assets.xcassets */; };
		70BAB16525CD331000846106 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70BAB16325CD331000846106 /* LaunchScreen.storyboard */; };
		70BAB16E25CD34F600846106 /* MovieDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BAB16D25CD34F600846106 /* MovieDetailsViewController.swift */; };
		70BAB17425CD389700846106 /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BAB17225CD389700846106 /* MovieCell.swift */; };
		70BAB17525CD389700846106 /* MovieCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70BAB17325CD389700846106 /* MovieCell.xib */; };
		70BAB17E25CD45BA00846106 /* TrendingMoviesEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BAB17D25CD45BA00846106 /* TrendingMoviesEntity.swift */; };
		70D2E48B25D68EC600F92F50 /* MovieDetailsEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70D2E48A25D68EC600F92F50 /* MovieDetailsEntity.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C23C53D3B7E47055C69F121 /* Pods_MoviesApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoviesApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		707AF87D25D5897A004A4A1A /* MovieDetailsImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsImageCell.swift; sourceTree = "<group>"; };
		707AF87E25D5897A004A4A1A /* MovieDetailsImageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieDetailsImageCell.xib; sourceTree = "<group>"; };
		707AF88225D589B2004A4A1A /* MovieDetailsDescriptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsDescriptionCell.swift; sourceTree = "<group>"; };
		707AF88325D589B2004A4A1A /* MovieDetailsDescriptionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieDetailsDescriptionCell.xib; sourceTree = "<group>"; };
		70A84FE805DF1DDD17DB57CF /* Pods-MoviesApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesApp.debug.xcconfig"; path = "Target Support Files/Pods-MoviesApp/Pods-MoviesApp.debug.xcconfig"; sourceTree = "<group>"; };
		70BAB15525CD330F00846106 /* MoviesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoviesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70BAB15825CD330F00846106 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70BAB15A25CD330F00846106 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		70BAB15C25CD330F00846106 /* TrendingMoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendingMoviesViewController.swift; sourceTree = "<group>"; };
		70BAB15F25CD330F00846106 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70BAB16125CD331000846106 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70BAB16425CD331000846106 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70BAB16625CD331000846106 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70BAB16D25CD34F600846106 /* MovieDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewController.swift; sourceTree = "<group>"; };
		70BAB17225CD389700846106 /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		70BAB17325CD389700846106 /* MovieCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieCell.xib; sourceTree = "<group>"; };
		70BAB17D25CD45BA00846106 /* TrendingMoviesEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendingMoviesEntity.swift; sourceTree = "<group>"; };
		70D2E48A25D68EC600F92F50 /* MovieDetailsEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsEntity.swift; sourceTree = "<group>"; };
		D63C3455AC7F0C5A3870C4FF /* Pods-MoviesApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesApp.release.xcconfig"; path = "Target Support Files/Pods-MoviesApp/Pods-MoviesApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70BAB15225CD330F00846106 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19884677AF328A4BE41DD9CC /* Pods_MoviesApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25FBA5FB6D296EEF29D6281B /* Pods */ = {
			isa = PBXGroup;
			children = (
				70A84FE805DF1DDD17DB57CF /* Pods-MoviesApp.debug.xcconfig */,
				D63C3455AC7F0C5A3870C4FF /* Pods-MoviesApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		70BAB14C25CD330F00846106 = {
			isa = PBXGroup;
			children = (
				70BAB15725CD330F00846106 /* MoviesApp */,
				70BAB15625CD330F00846106 /* Products */,
				25FBA5FB6D296EEF29D6281B /* Pods */,
				F869E847691AEB3255D56BA9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		70BAB15625CD330F00846106 /* Products */ = {
			isa = PBXGroup;
			children = (
				70BAB15525CD330F00846106 /* MoviesApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70BAB15725CD330F00846106 /* MoviesApp */ = {
			isa = PBXGroup;
			children = (
				70BAB15825CD330F00846106 /* AppDelegate.swift */,
				70BAB15A25CD330F00846106 /* SceneDelegate.swift */,
				70BAB15C25CD330F00846106 /* TrendingMoviesViewController.swift */,
				70BAB16D25CD34F600846106 /* MovieDetailsViewController.swift */,
				70BAB17D25CD45BA00846106 /* TrendingMoviesEntity.swift */,
				70D2E48A25D68EC600F92F50 /* MovieDetailsEntity.swift */,
				70BAB15E25CD330F00846106 /* Main.storyboard */,
				70BAB16125CD331000846106 /* Assets.xcassets */,
				70BAB16325CD331000846106 /* LaunchScreen.storyboard */,
				70BAB16625CD331000846106 /* Info.plist */,
				70BAB17225CD389700846106 /* MovieCell.swift */,
				70BAB17325CD389700846106 /* MovieCell.xib */,
				707AF87D25D5897A004A4A1A /* MovieDetailsImageCell.swift */,
				707AF87E25D5897A004A4A1A /* MovieDetailsImageCell.xib */,
				707AF88225D589B2004A4A1A /* MovieDetailsDescriptionCell.swift */,
				707AF88325D589B2004A4A1A /* MovieDetailsDescriptionCell.xib */,
			);
			path = MoviesApp;
			sourceTree = "<group>";
		};
		F869E847691AEB3255D56BA9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C23C53D3B7E47055C69F121 /* Pods_MoviesApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70BAB15425CD330F00846106 /* MoviesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70BAB16925CD331000846106 /* Build configuration list for PBXNativeTarget "MoviesApp" */;
			buildPhases = (
				C6C77011D834A4C0CD351028 /* [CP] Check Pods Manifest.lock */,
				70BAB15125CD330F00846106 /* Sources */,
				70BAB15225CD330F00846106 /* Frameworks */,
				70BAB15325CD330F00846106 /* Resources */,
				A3FB9A7890B8CE5C1FDBF28D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoviesApp;
			productName = MoviesApp;
			productReference = 70BAB15525CD330F00846106 /* MoviesApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70BAB14D25CD330F00846106 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					70BAB15425CD330F00846106 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 70BAB15025CD330F00846106 /* Build configuration list for PBXProject "MoviesApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70BAB14C25CD330F00846106;
			productRefGroup = 70BAB15625CD330F00846106 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70BAB15425CD330F00846106 /* MoviesApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70BAB15325CD330F00846106 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				707AF88025D5897A004A4A1A /* MovieDetailsImageCell.xib in Resources */,
				70BAB16525CD331000846106 /* LaunchScreen.storyboard in Resources */,
				707AF88525D589B2004A4A1A /* MovieDetailsDescriptionCell.xib in Resources */,
				70BAB16225CD331000846106 /* Assets.xcassets in Resources */,
				70BAB17525CD389700846106 /* MovieCell.xib in Resources */,
				70BAB16025CD330F00846106 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A3FB9A7890B8CE5C1FDBF28D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C6C77011D834A4C0CD351028 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoviesApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70BAB15125CD330F00846106 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BAB17E25CD45BA00846106 /* TrendingMoviesEntity.swift in Sources */,
				70BAB16E25CD34F600846106 /* MovieDetailsViewController.swift in Sources */,
				707AF88425D589B2004A4A1A /* MovieDetailsDescriptionCell.swift in Sources */,
				70BAB15D25CD330F00846106 /* TrendingMoviesViewController.swift in Sources */,
				70BAB15925CD330F00846106 /* AppDelegate.swift in Sources */,
				70D2E48B25D68EC600F92F50 /* MovieDetailsEntity.swift in Sources */,
				70BAB17425CD389700846106 /* MovieCell.swift in Sources */,
				707AF87F25D5897A004A4A1A /* MovieDetailsImageCell.swift in Sources */,
				70BAB15B25CD330F00846106 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		70BAB15E25CD330F00846106 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70BAB15F25CD330F00846106 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70BAB16325CD331000846106 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70BAB16425CD331000846106 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70BAB16725CD331000846106 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		70BAB16825CD331000846106 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70BAB16A25CD331000846106 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 70A84FE805DF1DDD17DB57CF /* Pods-MoviesApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UM6H87Z62Q;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Daniyal-Ganiuly.MoviesApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70BAB16B25CD331000846106 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D63C3455AC7F0C5A3870C4FF /* Pods-MoviesApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UM6H87Z62Q;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Daniyal-Ganiuly.MoviesApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70BAB15025CD330F00846106 /* Build configuration list for PBXProject "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BAB16725CD331000846106 /* Debug */,
				70BAB16825CD331000846106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70BAB16925CD331000846106 /* Build configuration list for PBXNativeTarget "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BAB16A25CD331000846106 /* Debug */,
				70BAB16B25CD331000846106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70BAB14D25CD330F00846106 /* Project object */;
}
